<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metas -->
        <meta charset="utf-8" />
        <title>FP Fusion - Hadir Untuk Mengabadikannya</title>
        <meta name="description" content="" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- Css -->
        <link
          href="css/bootstrap.css"
          rel="stylesheet"
          type="text/css"
          media="all"
        />
        <link href="css/base.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/main.css" rel="stylesheet" type="text/css" media="all" />
        <link
          href="css/flexslider.css"
          rel="stylesheet"
          type="text/css"
          media="all"
        />
        <link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
        <link
          href="https://fonts.googleapis.com/css?family=Montserrat:400,500,600,700,800,900"
          rel="stylesheet"
        />
        <link
          href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,700"
          rel="stylesheet"
        />
        <link rel="shortcut icon" href="./img/FP.ico" />
    </head>
  <body>
    <header class="header default" style="background-color: black;">
        <div class="left-part">
          <a class="logo scroll" href="index.html">
            <img class="mb-0" src="img/FP.png" alt="" />
          </a>
        </div>
        <div class="right-part">
          <nav class="main-nav">
            <div class="toggle-mobile-but">
              <a href="#" class="mobile-but">
                <div class="lines"></div>
              </a>
            </div>
            <ul>
              <li><a class="scroll" href="#hero">Home</a></li>
              <li><a class="scroll" href="#about">About</a></li>
              <li><a class="scroll" href="#package">Pricelist</a></li>
              <li><a class="scroll" href="#gallery">Gallery</a></li>
              <li><a class="scroll" href="#contact">Contact</a></li>
            </ul>
          </nav>
        </div>
      </header>

        <div class="container mb-3" style="margin-top: 100px">
            <div class="row d-flex justify-content-center">
                <div class="col-md-8">
                    <div class="card">
                        <div class="d-flex flex-row p-2"> <img src="img/FP.png" width="120">
                            <h2 class="d-flex flex-column text-center mt-3">INVOICE FP FUSION</h2>
                        </div>
                        <hr>
                        <div class="table-responsive p-2">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr class="add">
                                        <td>To</td>
                                    </tr>
                                    <tr class="content">
                                        <td class="font-weight-bold">Nama : Jaka <br>Alamat Tempat Main : Lucky Futsal <br>Phone : 087812124400 </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <div class="products p-2">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr class="add">
                                        <td>Description</td>
                                        <td>Price</td>
                                        <td class="text-center">Booking</td>
                                    </tr>
                                    <tr class="add">
                                        <td>Futsal 2 Jam</td>
                                        <td>Rp. 250000</td>
                                        <td class="text-center">Rp. 50000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <div class="products p-2">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr class="add">
                                        <td></td>
                                        <td>Booking</td>
                                        <td class="text-center">Total Bayar</td>
                                    </tr>
                                    <tr class="content">
                                        <td></td>
                                        <td>Rp. 50000</td>
                                        <td class="text-center text-success">Rp. 250000</td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <hr>
                        <div class="address p-2">
                            <table class="table table-borderless">
                                <tbody>
                                    <tr class="add">
                                        <td>Kirim ke Bank</td>
                                    </tr>
                                    <tr class="content">
                                        <td> Farhan Fadhlurrohman - (BCA 5500426600)<br> Atas nama: Jaka <br> Dari Rekening : 500500509 <br> </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                            <div class="address p-2">
                            <table class="table table-borderless">
                                <tbody>
                                <tr class="add">
                                    <td>Bukti Bayar</td>
                                </tr>
                                <tr class="content" style="display: flex; justify-content: center">
                                    <td>
                                    <img src="img/tf2.jpeg" alt="" width="400">
                                    </td>
                                </tr>
                                
                                </tbody>
                            </table>
                            </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer -->
      <footer class="footer gap-double-sm bg-secondary">
            <!--Container-->
        <div class="container">
          <!--Row-->
          <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-4">
              <div class="block-content text-center">
                <div class="logo">
                  <img class="" src="img/FP.png" alt="" />
                </div>
                <p class="text-small">
                  &copy; 2021 All rights reserved Fusion. <br />
                  A product of <span>Kelompok Ecommerce.</span>
                </p>
                <a class="top scroll" href="#header">
                  <i class="icon-up-circled-1"></i>
                </a>
              </div>
            </div>
          </div>
          <!--End row-->
        </div>
        <!--End container-->
      </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="./vendor/jquery/jquery.slim.min.js"></script>
    <script src="./vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
    <script src="./script/navbar.scroll.js"></script>
  </body>
</html>